<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Vagguide — Страницы</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

	<style media="screen">
		body {
			background: #fff;
			padding: 0 0 50px;
			font-family: sans-serif;
			font-size: 16px;
			color: #333;
		}

		* {
			box-sizing: border-box
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul,
		ol {
			margin: 0 0 15px;
		}

		h3 {
			font-size: 18px;
		}

		.container {
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
		}

		.title {
			padding: 16px 0 1px;
			margin-bottom: 40px;
			background: #e3e3f1;
			border-bottom: 1px solid #eaeaea;
		}

		.boxes {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px -40px;
		}

		.box {
			flex: 1 0 0;
			min-width: 30%;
			padding: 0 15px 40px;
		}

		.box ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.box ul li {
			margin-bottom: 15px;
		}

		.box ul li:last-child {
			margin-bottom: 0;
		}

		.box ul a {
			display: inline-block;
			text-decoration: underline;
			color: #000;
		}

		.box ul a:hover {
			text-decoration: none;
		}

		.box ul a:visited {
			color: #681DA8;
		}

		.develop li a {
			pointer-events: none;
		}

		@media only screen and (max-width : 767px) {
			.box {
				min-width: 50%;
			}
		}

		@media only screen and (max-width : 575px) {
			.box {
				min-width: 100%;
			}
		}
	</style>


</head>

<body>

	<div class="title">
		<div class="container">
			<h2>Vagguide</h2>
		</div>
	</div>

	<div class="container">
		<div class="boxes">

			<div class="box">
				<ul>
					<li><a href="dist/index.html">Home</a></li>
					<li><a href="dist/projects.html">Projects</a></li>
					<li><a href="dist/project.html">Project</a></li>
					<li><a href="dist/brands.html">Brand list</a></li>
					<li><a href="dist/model-retrofit.html">Model page (Retrofit)</a></li>
					<li><a href="dist/model-chip.html">Model page (Chip tuning)</a></li>
					<li><a href="dist/model-activation.html">Model page (Feature activation)</a></li>
					<li><a href="dist/page-activation.html">Feature activation page</a></li>
					<li><a href="dist/page-chip.html">Chip tuning page</a></li>
					<li><a href="dist/page-retrofit.html">Retrofit page</a></li>
					<li><a href="dist/page-dsg.html">Chip tuning dsg page</a></li>
					<!-- <div class="develop">
						<h3>Очень скоро</h3>
						<ul>
							<li>
								<a href="#">О бренде ( В разработке)</a>
							</li>
						</ul>

					</div> -->
				</ul>
			</div>
			<div class="box">
				<!-- <h3>Личный кабинет</h3> -->
				<ul>
					<li><a href="dist/rus.html">Update and Russification page</a></li>
					<li><a href="dist/contacts.html">Contact</a></li>
					<li><a href="dist/article.html">Static page</a></li>

					<br>

					<!-- 
					<li><a href="popups.html">Модальные окна</a></li>
				</ul>
			</div>

		</div>
	</div>

</body>

</html>