// categories
.categories {
    padding-bottom: 0;
    &-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 48px;
    }
    &-item {
        grid-column: 4 span;
        height: 435px;
        border-radius: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 42px;
        padding-bottom: 35px;
        position: relative;
        &:hover {
            &:after {
                background-color: rgba(#000, .3);
            }
        }
        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#000, .2);
            transition: background-color .2s linear;
        }
        .h2 {
            color: #fff;
            position: relative;
            z-index: 1;
        }
    }
}