// dsg-adv
.dsg-adv {
    background-color: #F8F8F8;
    &-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 45px;
        @media(max-width: 991px){
            column-gap: 20px;
        }   
    }
    &-item {
        grid-column: 4 span;
        padding-top: 25px;
        border-top: 1px solid rgba($color: #000000, $alpha: .15);
        @media(max-width: 767px){
            grid-column: 12 span;
        }
    }
    &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
        margin-bottom: 27px;
    }
    &__text {
        opacity: .75;   
        line-height: 22px;
        p {
            margin-bottom: 25px;
        }
    }
}