// modal
.modal {
  &-header {
    padding: 45px;
    padding-bottom: 25px;
    border-bottom: none;
    border-radius: 0;

    @media(max-width: 767px) {
      padding-left: 22px;
      padding-right: 19px;
    }
  }

  &-body {
    padding: 45px;
    padding-top: 0;
    border-radius: 0;

    @media(max-width: 767px) {
      padding-left: 22px;
      padding-right: 19px;
    }
  }

  &-title {
    font-size: 40px;
    line-height: 40px;
    font-family: $font-family-title;

    @media(max-width: 767px) {
      font-size: 32px;
      line-height: 32px;
    }
  }

  &-content {
    border-radius: 0;
  }

  &.modal-order {
    .btn-close {
      position: absolute;
      right: -40px;
      top: -48px;
      opacity: 1;
      background: none;
      width: auto;
      height: auto;

      @media(max-width: 767px) {
        right: -6px;
      }

      @media(max-width: 575px) {
        right: 25px;
        top: -61px;
      }

      svg {
        fill: #fff;
        stroke: #fff;
        width: 35px;
        height: 35px;
      }
    }
  }

}

.modal-form__input-wrapper {
  margin-bottom: 35px;

  @media(max-width: 767px) {
    margin-bottom: 25px;
  }

}

.modal-descr {
  margin-bottom: 40px;
  opacity: .75;
  font-size: 15px;
  line-height: 22px;

  @media(max-width: 767px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.modal-form__info {
  column-gap: 15px;
  align-items: center;
  margin-bottom: 45px;

  @media(max-width: 767px) {
    margin-bottom: 25px;
  }

  svg {
    width: 24px;
    height: 24px;
    min-width: 24px;
  }

  span {
    opacity: .5;
    font-size: 14px;
    line-height: 22px;
  }
}

.modal-btn {
  width: 100%;
  justify-content: center;
  column-gap: 10px;

  svg {
    width: 24px;
    height: 24px;
  }

  @media(max-width: 767px) {
    margin-top: 25px;
  }
}

@media(min-width: 576px) {
  .modal-dialog {
    max-width: 535px;
    margin: 3.75rem auto 1.75rem;
  }

}

.modal-backdrop {
  background: rgba(0, 0, 0, 0.50);
  backdrop-filter: blur(7.5px);

  &.show {
    opacity: 1;
  }
}

.modal.fade .modal-dialog {
  transform: translate(0, 100vh);
}

.modal.show .modal-dialog {
  transform: none;
}

@media(max-width: 575px) {
  .modal-dialog {
    margin-top: 100px;
    margin-bottom: 0;
  }
}

.modal-about {

  .modal-btn {
    font-size: 14px;
    white-space: nowrap;

    @media(max-width: 767px) {
      margin-top: 0;
    }
  }

  .modal-image {
    max-height: 408px;
    object-fit: cover;
    width: 100%;

  }

  .modal-content {
    margin-top: 200px;
  }

  .container {
    position: relative;
    padding-top: 70px;

    @media(max-width: 575px) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .modal-right {
    .modal-title {
      margin-bottom: 32px;
    }

    .price {
      margin-bottom: 35px;

      @media(max-width: 575px) {
        margin-bottom: 20px;
      }
    }
  }

  // background-color: #fff;
  ul {
    list-style-type: disc;
    padding-left: 20px;

    li {
      margin-bottom: 3px;
    }
  }

  .modal-grid {
    display: grid;
    grid-template-columns: 630px auto;
    column-gap: 45px;

    @media(max-width: 1199px) {
      grid-template-columns: 450px auto;
    }

    @media(max-width: 991px) {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }
  }

  .modal-form__info {
    margin-top: 25px;
  }

  .modal-list-subtitle {
    margin-bottom: 25px;
    display: block;
  }

  .modal-descr {
    margin-bottom: 25px;
  }

  .modal-dialog {
    max-width: none;
    width: 100vw;
    min-height: auto;
    margin-top: unset;
    // height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @media(max-width: 575px) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .btn-close {
    position: absolute;
    right: 0;
    top: -48px;
    opacity: 1;
    background: none;
    width: auto;
    height: auto;

    svg {
      fill: #fff;
      stroke: #fff;
      width: 35px;
      height: 35px;
    }
  }

  @media(min-width: 576px) {
    .modal-dialog {
      margin-bottom: 0;
    }
  }
}

.modal-btn-wrapper {
  display: flex;
  column-gap: 10px;
  margin-bottom: 30px;

  @media(max-width: 1300px) {
    flex-direction: column;
    row-gap: 10px;
  }
}