.model-tab {
    grid-column: 4 span;
    font-weight: 500;
    text-align: center;
    padding-bottom: 33px;
    transition: color .2s linear;
    @media(max-width: 991px){
        white-space: nowrap;
    }
    @media(max-width: 767px){
        padding-right: 16px;
        padding-left: 16px;
    }
    &:hover {
        color: #FF1F1F;
    }

    &.active {
        position: relative;
        pointer-events: none;
        &:hover {
            color: #000;
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #FF1F1F;
            bottom: 0;
            @media(max-width: 767px){
                bottom: 6px;
            }
        }

        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            width: 20px;
            height: 10px;
            background: url('@img/model/active-tab.svg') no-repeat center center / 20px;
            bottom: -8px;
            @media(max-width: 767px){
                bottom: 0;
            }
        }
    }
}
.model-tabs {
    z-index: 1;
    position: relative;
    .container {
        @media(max-width: 575px){
            margin-left: unset;
            margin-right: unset;
            padding-right: 0;
            padding-left: 0;
          
        }
        @media(max-width: 575px){
            max-width: 100%;
        }
    }
}

.model-tabs-wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    &::before {
        @media(max-width: 767px){
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 7px;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.10);
        }
    }
  
    @media(max-width: 767px){
        overflow-x: scroll;
        border-bottom: none;
       position: relative;
       display: flex;
    //    column-gap: 30px;
    }
}

.retrofit-tabs {
  
    .nav-pills .nav-link {
        height: 40px;
        color: rgba($color: #000000, $alpha: .5);
        border-radius: 5px;
        font-size: 14px;
        line-height: 20px;
        border: 1px solid rgba(0, 0, 0, 0.10);
        white-space: nowrap;
    }
    .nav-pills .nav-link.active {
        background-color: #000;
        color: #fff;
        border-color: transparent;
    }
    .retrofit-nav {
        column-gap: 15px;
        margin-bottom: 45px;
        flex-wrap: nowrap;
        @media(max-width: 575px){
            overflow: scroll;
            margin-right: -20px;
            padding-right: 20px;
            margin-left: -20px;
            padding-left: 20px;
            padding-bottom: 10px;
            margin-bottom: 35px;
        }      
    }
}
.chip-tabs {
    .tabs__nav .nav-link {
        height: 85px;
        color: rgba($color: #000000, $alpha: 1);
        border-radius: 5px;
        font-size: 14px;
        line-height: 20px;
        border: 1px solid rgba(0, 0, 0, 0.10);   
        padding-left: 45px;
        padding-right: 45px;    
        position: relative;   
        display: flex;
        align-items: center;  
        white-space: nowrap;
        width: 100%;
        @media(max-width: 575px){
            height: 65px;
            padding-left: 22px;
            padding-right: 22px;
            font-weight: 500;
            white-space: unset;
        }
    }
    .tabs__nav .tabs__nav-btn--active {
        background-color: #000;
        color: #fff;
        border-color: transparent;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: -9px;
            left: 0;
            right: 0;
            margin: auto;
            width: 20px;
            height: 10px;
            background: url('@img/model/chip-tab.svg') no-repeat center center / 20px;
        }
    }
    .chip-nav {

        margin-bottom: 60px;
       
    }
    .tabs__panel {
        display: none;
        &.tabs__panel--active {
            display: block;
        }
    }
}
.chip-slider {
  
    padding-left: 22px;
    padding-right: 22px;
    margin-left: -22px;
    @media(max-width: 575px){
        overflow: visible;
        padding-right: 0;
        padding-left: 0;
        margin-left: 0;
    }
   

    .nav-arrow {
        background-color: rgba($color: #000000, $alpha: .6);
        border-color: transparent;
        position: absolute;
        top: 20px;       
        z-index: 1;
        @media(max-width: 991px){
            display: none;
        }
        &.swiper-button-disabled {
            opacity: .4;
        }
        svg {
           
            fill: #fff;
        }
    }
    .nav-arrow-left {
       left: 0;
    }
    .nav-arrow-right {
        right: 0;
    }
}
.info-sm-container {
    margin-bottom: 50px;
}