// projects
.projects {
    padding-top: 70px;
    padding-bottom: 0;

    &-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 50px;
        row-gap: 50px;
        border-bottom: 1px solid rgba($color: #000000, $alpha: .1);
        padding-bottom: 80px;
    }

    &-item {
        grid-column: 4 span;

        .project-card__title {
            -webkit-line-clamp: 4;
            max-height: 97px;
            height: unset;
        }
    }
}

.project {
    &-article {
        padding-top: 50px;

        &__grid {
            display: grid;
            grid-template-columns: 1fr 265px;
            column-gap: 50px;
        }

        &__content {
            position: relative;
            top: -125px;
            margin-bottom: -125px;

            &.content {
                p {
                    margin-bottom: 25px;
                    line-height: 22px;
                    opacity: .75;
                }

                &>img {
                    border-radius: 5px;
                    max-height: 615px;
                    margin-top: 50px;
                    width: 100%;
                    object-fit: cover;
                }

                img+p {
                    margin-top: 50px;
                }
            }
        }
    }
}

.project-article__image {
    margin-bottom: 50px;
    margin-top: 0 !important;
}