// sleep
.sleep {
    padding-top: 0;
    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 45px;
        row-gap: 45px;
    }
    &__item {
        grid-column: 3 span;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.10);
        min-height: 285px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding-bottom: 28px;
        padding-left: 26px;
        padding-right: 26px;
        &:hover {
            &:before {
                opacity: 1;
            }
        }
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
            opacity: .5;
            transition: opacity .2s linear;
        }
        span {
            position: relative;
            z-index: 1;
            color: #fff;
            font-weight: 500;
        }
    }
}